tynes quod faceret homagium dom⁰ dalphin03 - 1617. 1111Ι list.
continebat quod mandabat universitati de Versoy ut iacerent homa·
gium dom⁰ delphino ;1- 1658. 11110 het. continebat quod dom. hy(mu)
coines sabaudie promitebat jurare et deffendere domino Fucigniaci
1 et eius terram; -- 11. 110 carta continentur subscriptiones notariorum
predict.. .
‹ 1659 item, quod. publ. instrumentum scriptum manu Petride
Monte de Sercenay notarit '.,pubi conunenshomagrum prestitum dom
Hugoni Delphini, domino Fucigniaci‚ perstephanum filium condam
Pe'tri de chauloy, quod inormem sub auno oni 1110111οΧ11,111(1111111111.
1661, Item, quedlicteta emanata adom> Amedeo comite sabau-
die, ejus sigillo sigillata, scripta sub anno uni 11011οΧ0 11110, conti·
neris quoddiotus dom. Amedeus promisit domine Fucigniaci reddam 1
casuum de Versoy et plura alia feuda, sub modrs et condicionibusdi- 1
11111111111111111111111111111111111111. 1
’16.61ῑ,11ει11 quod. intrumentum scriptum 1111181111111111111111 1
11111111,“1111)·’1111111111111011οΧΕοοἣ01 indict. 1110, dievenetispost Pu· 1
sificationem beate Manevhgmis, continens homagium et recognitio· 1
nem iactam domine Fucigniaci per amedeum de cignis in Taran-
myssia. · 0 . · · 1
1611111111, quod, publ..inatrumentum scriptum 1111111 dictionarii
sub anno oni 11011οΧ0110, indict. 1110,1111111111.111111’,11111111111 1
homagiumet recognitionem factam magistro Richatdo de Chasta, re 1
1111111111111111111 domino Fucigniaci, per iohannem de hneriis manda· ²
mentido Bona. ' 0 ·
1663.. Item, quod. pubi. instrumentum scriptum manu Guigonis 1
do'Lacupubl. 11111111,11111111111111101110111101,111111.11110,110111111- 1

sio novenbris, continens homagium amedei d’hmel(lino) mandamenti 1
Charusoie prestitum domine Fucigniaci. τ

ntor. item, quod, pubi.' instrumentum scriptum manuJohannis de
11111111111.1111111,11111111111111011611110111111.1111111111ηά
decenbris, continens homagium ligium et recognitionem factam per 1
iohahnem de 11111111 1111110 Hugoni [11111111111111111111011111111σί.

01661 itam, duod. 11 publ instrumentum facturn manu Aymonis 1
de Tomafolnotarii, sub anno Diri 110 1110 1110 die mercurii ante 1
1110111111 Assumpcionis b'eate Varie, continens donacionem iactam per
dom 1111111ήῦ111) de Vienna de omnibus bonis suis paternis et mater
nid dom⁰ Humberto ddphino et iohanni elus 11111.

1
-,,,·.. ·

 

