.. 378..

velino (1161116. 1111111111. cnidium), 1099,(1ο1111.), rom
1111191111111111,1979.111’11101111“1(1’.) Petrus), 1101.
1111111 (de), 998, -rivus, 998. Vena, 1111111111 (Amardus), 1091.

1· corenc ct affl. 61111111 r. d. (1.) 1117111(110111116. 61), 998. 1191111 (11.1.)
1111160111 ε101160111. veyscheyrz (parrochia 61), 1997.
veneciis (11. predicatorum de) 1011111- 111710111 (hominu in), 411.

tus 11 prior, 1699, 1700-9. Vertite 1111111111, vtica-t Guigo), 101. 17191

(1111.) vibet (6011111161, 1107.
1110111111ιί, v-cychi (11011116. de), 199. viuum Petrus) 61 crollio, 810. ,
1111110111 (1111111111911. · 11111111 61), 911, viennensis archid,
veutayrolio, Vter-o, ν171-ο,11-1110,11- copus, 169, 980, 119, 491-99, 1111.

1111101101011), 11111 -wtmm 111898, 9793 1611111941 ¹7. Μ(

168,1199,1919,1418991-1-3-9;61- 197, 170 a, 116, 491-71, 482’3 4

1116. et Guil. 1407, 1117111111 . 1491· 1169, 1649, 198, 478, 4843-—-0².⁹

(vallis) praeceptor, 1197.1’11111101(1).) uici, 199-7, 149, 476, 898, mu*
1111 (vilia de), 1489. Vcrs (11. S.) lum, 197, 990, 491, 478-89, ⁰.
11111111,11-1111·0(11111111161),186,899. 119, 199, civitas, 16, 1978- r

11111111 ji.) 919, 478, comitatus, 1, 9, 49 Qu
veracia : ui . si Nycolai de 11. 491-9,479, 899, 1797,91.19,1ο1ῠῐ
111111111111111 (annus), 91. 199, 178, 919, 448, 1708-9, ξ(
1111011111 (michael), not. 499. tissa: 11111111 1· 11 9“; curia, ιζ· -7
vercorcio, v-rs (61) 1111116111, 988; cs. 0111, delphina: 1111811111ῐὶ

dictus, 989, 6111111, 717. 4ο ct 5⁰; delphini: Andreas,
vercoyraui castrum, 1199-41-61-74, 3⁰ ι14·, Humbcrt. 1 1111, 10116131

11111911,11111111· tt, 91919 9111111ῗῇ
111160, v-one (castrum 61), 1611-91. 119ο,6011111,1896,11111111,1ῑ’ 71

iserdum, 1. dc Vaud (Suis.). 194, 978, 494, 489, eirardubsst
verdun, v-no (de) bastida,1 199111- 461, 1099, habitator, 168, ¹1

trum, 1198. La 116111-1111111, 1· st· 111011. 981 notan. 1109,111111[- 22⁴

Suu-seur, c. Nyortsw.) 1111111111, 199, 197,194,189 ’,41
verduno (Β111111161161), 1966. 11111111, 476, 111-11,476; officialis, ¹35⁴72 ¹5

1·6161111(6.) 101-79, 969, 41611, 496-91, 3²
verger (10), 10111, 968, 996,1141-1, 1481, 1999,1696, 179
vergeyo (61) (1111111490, .149,11101. et. curia, 187, 167-89, 911, ¹¹0⁴
104, 1199. Vergy (C. '0r). 1476, 1671, -119111111, 90, 55, ᾖ
1111110110 wiredus 61),89, Rolland. 1676, symon, p. 325-7.
vermella 1111161),941,1104. 1111111111 uam (19,), 494-80. 11111111 (1.), ff

c· des 17111116.) [Vourey(i. S¹ 1111110111, 8· Petri.

Verney (feudum 611), 174111111111111 Viennae (611), 17. vienne (1111.)
veronae (datum), 1949. virore (1101.) 1111111111 (Petrus), 901.
Veronae castrum, 385-8, 991, 698, 790. Vicnnesio (de), p. 185;—baylliuia,

11101111 (11.) 1111, p. 19, 61111494, 1001, 1164,
verro (bastida 61), 490. 60 11611161 1111111111. h. 1. 5⁰ 11 6ο, 6111111111,

Verre, ce Mirmandc (D.) uxor Phil. de sabaudia cn 1911, filie
Vers (61), 179611 1111111111) (1.) du 6111711. 1111611111 Ἀηηι), (9ο-
Versatorio (Franciscus 61), 16411111- 8-)9, 60, 99-7-9, ludex, 166, 199,

1016(1.) 1079, 1797-79, Maria: 1. 11. 1.,(111),
111107, v-ya(de) castrum, 1481, 1901- 794-9, 1199-91-9, 1111, 17747,-

11·98, 1600-4-9-60, gageria, 1476, praeceptor, 419. Le Vicrnois (1.)

1618-9869, universitas, 1657. Ver· viges (rotun. 61), 1680. Vieugy (H. S.)

sois, 1. dc Gertive (Suis.) vignaci, v-ayci = Vinay.
versoyre (11111111. de), 1461. ibid. Vtouacr (Guigo), 809.

1111111111, aqua, 991. 11101114017111111 Vigncu, v-niaco (de) Arnaud. 1069,

6111(1.) Aynard. 1074. Vignicu (1.)
vesto (Richard. 61), 96. 11111111 (dictus), 1488.
11111111(1711116.), 904, (cuii), 89 , vilabois (8119111161), 469.

(1111111111), 694, (1011), 746, (111113, vilar (11111161), 999. = vilariis.

786. vilar cellans, 1466. (1111(1111).
Vtrucr, vaur-u (1111111), 1011-99, 111111111011,1466. 1111111-111011,1’01-

 

