.- 293 .-

1666. 11616, qued. lietera in pendenti sigillata sigillo dom¹ hugonis
Dalphini, domini Fucigniaci, sub anno 11111 1111161111, 666116666
quod dict. dominus Fucigniaci 61661661166166166661666160616661
66161166 61 1166116116 fratri ejus homagium 61 fidelitatem nobilis 11111
6611. (1611161611 66 1661116, domini de Gayio‚ et successorum suorum
et omnia ea ad que dict. dominus de Gayio eidem erar astrictus et
obligatus, continens 661661 quod dict. dominus Fucigniaci mandabat

eidem domino de Gayio 61 recognoscerem) omnia 66661661666161
6616116 1161111166 61616 homagium faceret.

1667. Item, qued. lietera sigillo dome B(eatricis) domine Fuci-

gniaci sigillata, 6166 6666 61 6616 616 1666 6616 1661616 b¹ Andree ·

apostoli, continens quod 6616Ι B. domina Fucigniaci mandabat 16-
166116611666, 1116 humberti 66 11666, 666166661666661, homagium
etfidelitatem 16 661666 eidem tenebatur dom⁰ humberto 66161166
hennensi recognosceret, quia predicta omnia eidem dom. 66161166
dederat.

1668. 11616, qued. lietera 16 pendenti sigillata sigillo 6661ο Lyone
de 166, 6611616 661 6666 oni ht⁰llc octuag. V1110, continens quod
61616 dorua Lyoneta confitebatur habuisse 66611ο Radulpho de Cos-
sooap, solvente nomine dom⁸ (Beatricis) domine 1661661661111ς 111166
Gebennen. - 1669. 11616, al. Ι1111616 16 666 continetur quod dicta
dom⁸ Lyona 6661116161 habuisse 6 61616 6616166 Fucigniaci C libras
(16166. 66 majori summa 16 66661666 tenebatur domina Fucigniaci
616 gageria de Versoy. .

1676. Item, qued. lietera (vidimus) sigillata in pendenti sigillo
6611ἰ episcopi (1166666111616, continens tenorem cujusdam confirma·
6161116 16616 per dom. Petrum de sabaudiasuper 6611166616 contrac-
1666116116 de loturo 16161 dom. Guigonem dalphinum exona parte
et Beatricem 111661 ejusdem dom. Petri exalia, continens eciam plu-
res alios tractatus habitos inter eos.

1671. Item, 66666611. instrumentum in pendenti sigillatum, 66116- ·

tum 6616666 oni 1111Ιῦ661666. vll⁰, indict. vt, x 6166166616 66166-
1116, 61666 166611 (16616111 notarii publ, continens quod 66611 Β(66·
trix) domina Fucigniaci dedit 111ι principi dom. Humberto dalphino
1116616661 universum feudum universe hanonie de (16616, 666616
1666 1666161 (61) teneri consuevit, una cum omnibus 61 singulis juribus
pertinentibus ad ipsum 1666661, 61 homagium quod ab ipso feudo te-
netur, submodio 61 conditionibus inipso 11611ιο 66616666. - 1671.

 

