- 308-

-1·18;167,116;1·1878;-1191117177-17011718;-
111τ11111·τ111,819;-11111810111·

¹724· Item, quod. instrumentum receptum per iohannem de
sancto Guionesiu 11 grossatum per Guillelmum 10100111 nott. pubb.
sub anno 1111 M⁰CCC⁰Vll⁰, die ax³11³aprilis‚ continens homagium

¹ ligium iactum et prestitum 7110011111 Pemetum Broardi, Petrum Sal-
vanii de intermontibus et Petrum 8011100ἰί 11 buxeria domo iohanni
dalphino Viennensi, filii et heredis dom¹ hlumberti dalphini. ⁵

¹72 ς. Item, al. instrumentum (01 praeced)... Dyonesio.., continens
homagium lig. lactum 1001ο 1010001 10171100 Viennensi per nobile
1001. L'antelmum de Grangiis militem, 11010111100111 Barralibus,
Eynardetum filium 10100011 11 Bellacomba. ·

1716. 1111017001.1011001010017116017. Frumenti receptum et
grossatum 10111010111111110611ο trisce's⁰ 11110, 1111111010000111, con-
tinenshumagium ligium 1011001710 111110110011001111010711101011-
nem Poeta 1001ο 1101011110 10171100 Viennensi et assignationem sibi
factam ad recognoscendum particulariter et' distinte inira Pascha
0101110 que tenet quomodolibet a dicto 1. 10171. 101 pena amissionis
eorum.

1727. ltem, quod. instrumentum receptum 7111010100 Gorgie de
Buxeria et grossatum per iohannem pascalis de Alenis nott. pubb.
sub anno nni M⁰CCC⁰XX⁰V111⁰, die 111 octobris, continens recogni-

cionem iactam per humbertum 13000111, 111100111710100111100111010ο ¹

nostro dalphinu de rebusinirascriptis...

1718. item, quod. instrumentum per Petrum de Thovetupubl.
notarium coniectum, 1010000 1111110110. LXXX, 111111 101101. 0110·
bris, continens quod Henricus de Bellacomba, 111101 condam 1001Ι
Guersi de Bellacomba militis, pro se suisque liberis gt heredibus ac-
cepit de novo in feudum et habere voluit a Rodulphodomino Inter·

0100110011017011011111011101 imperpetuum domum suam quam ζ

10111 0701 Bamalibus aut in parrochia de Barralibus, apud Fontem

Egara...
BELLE COMBE.

Anno 01 supra p. 307... 710 castellania Belle Combe.

llid.,i·33:n· §⁰⁰3V‘2 501, 5⁰²3 -i·35:871,527;u·:7rr;—
l·36‚v·21729;- 1·77; 975; -l· 38: 1170, 1171-1; v·: 1173,
, 1176;-·i·39:1177;v·:1178. , ,
¹7²9· item, quod. instrumentum 711 humb. Pilati coniectum sub ³

 

