- xvn ¹-

En depit du labeur prolonge que nous 1· 1111111116 cette publica-
tion, nous n'hesitons pas d invoquer l'indulgence des erudite en iaveur
d'un travail qui tire son importante de la multitude de questions
historiques, geographiques, philologiques auxquelles il touche. s’ila
quelque merite, nous serens heureux de le partager avec ceux qui
ont bien voulu nous aider de leurs 1111111114 nous ne saurioirs a cet
egard temoigner assez de reconnaissance 1 ΜΜ. 1111111011, 11016-
taire general de 11110116 de Grenoble, Bunurun, de regrettable
1161110110, uu Cosrou, auteur de Reclarcles etymologiquas, (1111111,
consul de Danemarki Geneve, ne Gruurun, president de la Societe
d'archeologie de la Drdme,¹ P.-E. Grnauo, auteur de l’llirtoira da
1111141 da saint-Barnard at da la villa da Romans, Gnuvruu, presi-
dent de 1118011616 11111110111611111101114, Guroue, auteur de divers
ouvrages historiques sur l'Ain, 11010111,11111111111111114161111111
de la Drdme, 111011,41161111111 de la Societe d'histoire et 111101110-
logie de Geneve, et Bnuu-Dumuo, d erest, qui, en prenantla peine

de revoir les epreuves de la table alphabetique, nous a suggere plu-
sieurs rectifications geographiques. Enlin nous devons aux soins
intelligents de notre impriment d’avoir pu terminer heureusement, ·
au milieu de circonstancm desastreuses, un ouvrage qui ne 'se'
recommandera pas moins, nous l'esperons', aux erudio par sa cor-
rection typographique qu’aux bibliophiles par son elegance.

Romans, 1416111111 1841.

1111111189,1644441111,1440.11111111,146,8444 1111111111, 1144, 1535, 1941-
4411-1110, 18994 Receptare,4v7, 111141110411110,4111.4111019111110,994411-
pensare, vo9r·, 1111114111ομ41 444 Regestrum, 448, p. 144 Regis-‚m p. 1, 1, 14, 98,
144,116,14641114411111,1941114111111,191041141111110,9044 1111110191ιὶ,
14804111491111, 4414111111, 1404,1111,6414 81111111,9,114481411“11, 1819,
8111111111944811111111111,19464 81111111114111481111, 14044 Strata publ. 468,
Superiorilas, 1419. raud, 884, 1111111411111,1448-81,16094 1111111111,14044
1101111111,9,1169 universitas, pas.; usussnrcrus, pas.; Usaticunr, 1401111111,
4994 1141111, 8944 vicaria, 902, 914, Vidimus, pas.; 1111111111, 1194, 1814411111-
galiter, 1148. 1410111111, 1470-80.

 

