cnstssttnrtttt MORESTELLI IN GRanstvounttO.

F·21‚,591 193, 9199 v 7,19,887,17119--,11 714, 699,17119
1·, 119, 6191---,91 199, 111, ¹7²3

1711. Item ,qu.od instrumentum sub anno 1111111111 Μο cccxrhtt,
indic. xu⁸, 111 lune ante festum b‘ Maris Magdelenes, receptum per
iohannem 11 319119 Dyonisio notan, continens quod Hugo chapelli
domicellus de Morestello‚ alias dictus le vitos, lecit homagium ligium
et fidelitatem ligiam dom⁰ lohanni delphino Viennensi 11 hlbonis co-
miti dominoque de Turre... sub lormaa nobilibus 1911111111.

1711. 11119, quod. instrumentum sub anno uni Mocccllxxllll,
indic. 11¹, 1119111111911111991111,111191919111191111. Pilati notan,
continens quod Petrus argoudi 11 lantelmus Argoudi 1991111191-
19111111 presencia ill¹‘ principis dorn. Humberti delphini viennen... se
teneri in medietate duarum parcium cujusd. homagii ligii pro feudo
¹quod 1191911119199 item 1111. Ρ11191 199111191 1911 se debere homa-
gium ligium dicto 1. 11191199 ratione emptionis facte 911 1111. 1.
dalphinum a 111111ο Villeno domino de Bellosimili... : et ruit prefixum
terminum lesti Pasche... ad re'cognoscendum.., sub pena amissionis
eorum que tenent.

1723. ltem, qued. licter'a 11111Ι principe dom. iohanne delphini
emanata eteius sigillo sigillata, data die xxvu mensis octobris, anno

. Diri wCCCXV10, continens quod idem dom. dalphinus Petro Fabri
, 11 1191111911, appothecario, civi Gracionopolis, dedit et concessit mis-
traliam castri et 11111111911Μο111111111169911191, cum juribus, “

emolumetis 11 pertineciis ejusdem. Cui lictere sunt annexa plures lic-
tere a 11111 delphinis successoribus ejusdem emanare et inquibus
continetur quod idem P. Fabri dict. mistraliam transtulit in perso
nam Heustachoni Pinelli et in heredes et successores ejusdem.

’ BUXERIE.

Anno Domini M0CCC⁰XC⁰V0 et die 1119 mensis maii, luit inchoatum
presens inventarium per Andricum Garini, iohannem 11 Μ119119,
auditores, Stephanum Chalvetonis et hubertum Fabri, clericos dal-
phinalium computorum, de instrumentis et litteris iacientibus pro
castellania Buxerie.

Guy 11111119, 0119191911 11111.,1. lV,l· 19114999-1111 987,
619,9989 -l· 21: 537, 699, 84891111 716, 6949 -l aa: 9719 -
1· 19 : 9689 v·: 9199-1· 14 11·; 17149 -1 191 1719, 19799· : 899,
9499-1·16; 9918199111 1716,6799-1·171641911·; 919, 9969 -

 

