-„,..

secundus, rex sechia, comes Provintie, dom0 iohanni predicto'quod,
non obstantibus juramentis prestitis per suos predecessoresGuigonem
et Humbertum, iaceret homagium dom⁰ archiepiscopo.

1961. Item dom. Guigo (dalphinus), anno [1ῆί ΜἻΙΙΕΧΧΧΙΙ, ultima
junii, fecit homagium 110111ο Bertrando (archiepiscopo).

1962. Anno Diri M01110xxxr111,dom.numbenusdalphinusappro-
bavit pactiones et iecit homagium 110111ο Bertrando et ibi enumeravit
loca comitatus, xx augusti, in hvinione. ·

· 1 1963. Anno Dr'ri nullent, 111 die octobris, dom. Humbertus dai-

phinus in Avinione iecit homagium dom⁰ Pastour archiepiscopo.
1964. Anno Dni nollunv, die IX novembris, in vilia de Romanis, don.
comes Valentinus, locumtenens dorui Karoli primogeniti Francorum regis,
comitis Pictavie, pactiones predictas nomine Dalphinatus firmavit et iecit
(homagium) 110111ο 63111111110) archiepiscopo: instrumentum recepit doru. H.

Pilati.

1963. Anno Diri M⁰llchXl, dom. Henricus Mettensis (eiectus),
regens Dalphinatum pro dom⁰ Guigone nepote suo, filio dom* Johan-
nis dalphini, fecit homagium dom⁰ archiepiscopo. ’

parcit, de l'isere, reg. Ebredun. Briancon. Vapinc. 8110111111. 666 (Β. 3031,
c 1113.

1340 bis. item, quod. publ. instrumentum confectum 1111111813- ·
mundi Esmini notarii publ. sub anno M 111⁶X10, die 11111ιᾶ mensis
augusti, 111ρ indie, continens quod nobilis... (vacat).

w„-

CORRECTIONS ET nomTtoNS.

Ν· 4, t. 6, firmata?; 13, 11, ab3 38, 3, 11,, 61, 4, libris redditualibus; 71, 1,
somarii; 132, 3, charvini; 141, 3, et aliis?; 165, 8, Buserio :breyseu3 113, 8,
scr. (sub) sig.; 1183 1, Α. de T.; 275, 3, samnis, 188, 6, Raymundo= Rogerio?;
319, 3, reddidit, 341, 21, eo (tenebat) in.;¹ 347, 3, Philosio=irlio suo, 410, 4,
&trinua ΞΥ 9⁶⁸⁶, nuath 1111811311318881111138,
ffl⁰yi,¹3 ί36ςὲ 3211111113 714111, 811, 818, 891 :gr 3, 839, 891·3-7;73b⁶, 152,8 11119711
h'f‘;²¹i,‘0³,t·, astantes,ttutt 114111113111113331111
930, 1, rus. scripturn 111.;933,1, rmp., (p.) s.; 921, 2, 11“.-11““991, 3, mm
1006, 3, sequi d. d. d. (de castro) de; 1084, 5, nuris.; 1108, 4, ν., dom¹ Α. S·;
1139, 11, habet. ·- Νυ 1113, 10, tantum?; 1141, 10, Benneuvay3 1144, 7, corne-
rii; 1303, 11, sancte, 1313, 16,Terr., 19, Β. de n.; 1318,9et 1310, 5,niomrs3
1368, 17, Marcenn03 1438, 6, ten, et. -Ρ, 137,·ἱ. 7, ins, pri, 14, emersu
1481, 9, n·ne pig.; 1565, 3, tum pluribus al.; 1666, 4, dal. Viennensiet. -
N· 1713,1, nobiles; 1779, ·3, perpetrata?

 

