..326-

predicatorum Gracionopolis, et 1111110111 Pilati, presentibus
iohanne 10 Argentum, fratte Petro Egidii, de ordine predicto,
et huthomo de 801010 iohanne, clerico, reposuerunt 1101111110
Sancti Andree Gracionopolis instrumenta et litteras que secuntur:
1901. Primo, homagium et recognitionem 1010Ι hymam' de Pic-
10110 100101 dom· dalphino qui nunc' est. - 1907.11011,11101-
mentum permutationis 10010 1111ο 10191110 901 dom. Guig. de
norgiis, de parta sua 1011111. -· ¹90⁸· 11110110τί910 9111111111-
terarum de terra Bellivisus' 10 blanco. - 1909. 11. 1110 instromenta
1190110010 pacis 01 concordie 1001011111 inter dom. dalphinum qui
nunc estet 1011. comitem sabaudie. - 1910. 11. 00910 testamenti
dom¹ iohannis dalphini. - 1911. 11. unum instrumentum sigillatum
sigillis dd. 6111101111 comitis Gebennen. et Hugonis Dalphini, domini
Fucigniaci. ··· 1910. 11. 00910 unius instnumenti sub sigillo 1. 011-
cialis Gracionopolit. super donatione comitatus Gebennen. 10010 dour
dalphino. - ¹9¹3· 11. 00910 permutacionis 10010 olim interdius
Amedeum comitem sabaudie 01 Amedeum comitem Gebennen. perdd.
Perceuallum 10 1.ονοηἰο 01 doru. Humbertum dalphinum quondam.-
. ¹9¹4· 11. 0191001111.1111001111111111100111119111010011 hinc
1110901 dom. B.dalphinam et iohannem ejusfilium etdom. hmedeum
comitem Gebennen.-1915.lt.qd.instrumentumsigillatumsigillisdd
G. comitisGebennen. et Hug. Dalphini, dominiFucigniaci‚ superpat-
tionibus habitis 11101 001. - 1916. 11. 101110 cujusd. compromissi
iacti inter dnos hmedeum comitem sabaudie 01 Amedeum comitem
Gebennen. - ¹9¹7· 11. instrumentum unius donacionis 1011010
comitatu 601011011011 dalphino iohanni 01 1110110010111 laete
per 1101. d. dalphinum eidemcomiti. -1918.11. transcripto plurium 1
litterarum in 110 rotulo 10 9000 olim facta inter dom. comitem
Gebennen. 01 dom. hymonem dominum Fucigniaci. - 1919. 11. qd·

’ litteram sigillatam duobus sigillis super donacione comitatus 60101-

101. 01 aliquomm castrorum 10010101ο 10191110. - 1910. 11. qd.
requestam lactamin instrumento publ. gentibus comitis sabaudie per
gentes 10111Ι 10191111 11901 11111 6010110 01 aliis de inceptione 3
guerre-1921. 11. 110 instrumenta super pluribus homagiis et
recognitionibus iactis 1011ο 6111101110 comiti Gebennen. in presencia
11. hienrici Dalphini, Guigonis et Humberti Dalphini. - ¹9²²· 11.
110 instrumenta super 00 quod nonnulli homines castri de Claro· χ
monte Gebennesii promiserunt et juraverunt manutenere et delien-

 

