- xltl -

les diverses parties du [1333111136. - 8313313331133333333131133313313
de l’annee signales par les paleographes, nous n’avons 1 3111331333 131
que ceux de Piques, de l’lncamation et de 13 Nativite. L'annee
puscolle, d'un usage general alors dans le royaume de France, ne
Petait point dans l'empire dont le uauphine erait oense 13133 3133113, 31
1’33 33 3333311 trouver dans tout notre 1333313133133313333138
738 qui 13333 exception, en 3133113311331313131333331313(1331111133
de l'indiction. Sur 38 pieres ou le millesime est certainement pris 1
l'lnramation (mars 25), 13 appartiennent 33 Faucignyl, 9 33
1113333131, 8313133313 La 13333, 4 33 Graisivaudan4 et 2 3311 ,
Baronlries t.¹ Anterieurement 33 premier sejour de 13 3333 pontificale
31113133 (1309), sur 21 pieres dotees de 13 1813113116 (decem. 33),
16 3331 du Graisivaudan ⁶, 3 seulement du Viennois7 et 2 des
8313331338. De ces donnees on pourra conclure que le systeme 33131

31113313313333333 en Graisivaudan (ce fut celui de la chancellerie ·

delphinale aussi bien sous 13 3ο que sous 13 3⁰ 3333 9), 1331113 que les
alentours de Vienne resterent fideles 1 33131 de l'lncamation. -‘ A
l'lgard de l'indiction, ori trouvera dans 331 1333313133 33 tres-grand
ι nombre de pieces qui forment 331331 de preuves negatives en faveur
1333111313 ρο31111331(11’3ρ133 lequel elle erait renouvelee 3333 l'an-

1113 33 33 decem), 3331-1-11133 ou ce cycle de 15 333 n’est change ⁸

11111 1⁰¹ ni au 24 septem.3 comme preuves positives nous avons

1·Ν··1343,1463,1333,13331363,1383·6·7,1383,1384,133ο,

1181, 1333, 1 31, 138 . D'apres le ngestr gemmis l'annee y 3331313333
3831133133 1 inques pusqu'l lordonnance de leveque Armon du Qart 33
32131861111, 121, 108, 181311 ,283221 118, 109·
3·N··1209‚ 11331364, 1331131336,13131013.
318110, 813, 818, 881· - t· Ν·· 1211, 1188· 3
· ·’ 118832,1138331113113311, 1331331181118,
8111883, 661. - 7. N·¹ 346 363, 207. — 8. Νζ· 1338, 1334.
31134313 ce comput le mrilestme des sept 11333133333313 de l'annee se
,113313 33 333333 d'une 33111. Ce 1311133333131313313331113111131331331111333-
8811133131. 31. dale du 36 decem. 1338, 1 Beauvoir en 1133333, 333 lece
ἓξ 833313131ιὲ33 1ἰ l’lanpee ,313ξ33311ἓὲ3138111333 1331133 pas Avrgnon ou le [yout-
usa 3 oc . n1u1.1339.

 

