,ι

—zsz—

⁸;-⁶ffld³¹11.⁹³. mmo-³. '⁴⁸5'
ι, tux-⁶754 ¹⁶³&ss mm,
¹⁹¹?— - sax-310 (ele) mu, ωας
nomm-,um‹=n,·⁴51.=5sg‚.⁶45-
&me Zfiffio-,tmmmussauq
aemam (bunun ιιι), ⁴1⁶.=s= mnu.-
ssssffveffi‘hmffl'* ὲῗζέἒῗίῗιέἔί
cmm (mm), ⁸⁴7-
cmf (υ. ιιι, 50⁸, moue-m, 7⁹⁸-
ssiffifissssffl‘ae mv. ⁷22.
&atawahfffflffi ¹
gzssffvssff‘bffiffissfflss'a‘ ⁰ ' ‚
aerpwsxacob3ae «ηε. .. mmm.
ὢν ;,·“ἕῖε<;ὶ.<ντ·;πι,ιῑ’-;ε;·
»5795 hund„ 199'0· ιοιιιιιῖ ⁶⁶⁴}
qumana. amm (ιΔ ¹
3:ss ιῖιπὲιῐιιιῦἒε) 1006⁴ ιιιιιῌ
get-uqa (nerthen-³ fle), ιιη4
σέΐέῗῖῑξ*ζ“ἕαῗιΐῗε“ἒῖ““““’” '⁹⁸⁰⁴
οηιιηι (Amnum), ⁴⁴³-
u=mmu1(e1mn,), 1708.
mmmmm-iamnes. ·
ειι-ιιτι(αιιιι.),εις; μοι), 115, ²⁴⁴›
{kazfflzzzssssfssfissth‘ss ⁶⁷⁶*
mmmmm), 195;(soephan.), ρ. ςοι.
omum, msa c, de nmo-mm, ψ.
amun-m. m. mmm αι ιιοιιι4 ⁴9⁰>
ἓςᾌ3;.(ἔῖ2ξὲἐῑ,.ἐρ“ῒ·,ω, ⁸20:
“ffirzffa‘fflssfffi '⁰⁴⁷⁴ Μ’ ‘'s‘'
mum (Antrum). ¹91⁴, (ungo), 166;
fflfflgafflff'fffssf‘⁴³‘m¹³‘
cumanus ungo) de ικιι, comm, ⁹71*
mmm mnan-fis zenan, nos.
uhu-10 (mam-qus e), με.Δ alana, ι.
‘affy‘ (53:33³ssan ιιι), ιςεμ
gnei: (rfnm ἶς’)ῗεέὲιιίη
concam, muno. u-uno (κῃ), 25⁶,
6m‚709,p.1513-·‘3³==l¹=nu,17133
casuum, mm tranent. ungente«,
m, 7⁸03 maim, mmm, ηε,
398-17.4⁰3‚xn-7‚¹.⁸¹5‚ ¹78021’e-
ῗέἑι ἐῖῖῧξξὲἵθῑᾙῂιέἐ 1¹.)⁵“''¹'²“·
§23:2225313'555ss³=0„⁸‚¹.35„2‚ ι οε.
o-gu (nugonem- αι, ιω,

ιεςι. ιι com. ι· (ι.)
amu : vu, ιιι msa αι α.
com-(sumus) ae num-11, 1717.
omn-m (parus) ne nauus, ω.
novellu (usuum de), ¹⁴⁹³, ¹⁵4⁸- σοι.
⁷111: μῑιι), cs. ε· :onan-151,
navemn, α-ωμε) batim. ,umm-
trum, 1241, nur, dommus, ¹3⁹91
002222·({⁴.⁷3:‘„';‘„⁴;‚‘1:;⁶⁸¹¹³<¹²-‘
com (Αιιαι. ειιιι.ἰιιιι4 mm), 17⁴0.
omnum (pam), 574Δ
comma (petrus). not. ¹⁴⁴⁰·
ondnmsmdmen 1⁶2⁸.
‹mmmmm-0 de) aarum. ¹40ss
αιιιιιειωμῌ ³⁴· n· nu· (o.)
cundum-acon qnmm , 99⁴. causon,
ι· Lamum (Αιιι).
annea: (mm de). 177, seman-ansa)
amm (flambertus). m, 981.
ovas-mium, 1174<=un ’ giu-n.
cangu, α-ιιι (ae) um us. 7⁰⁹»
¹7¹13N³n¹2¹m ¹¹7⁰: werce-neq⁴ 506
0321;‹5¹3:2?32“;2²‘<z1.¹2
1111111), ⁸1⁹;(P‘¹n·⁵11 ³⁸. ¹5⁹» 1784-
οηυι (amun de), m-
omiae annus), ιω.
anamma, c-uun„ cratim, (de),
¹⁴75, m, 7⁸7. ⁸56. mmm-n -
uxr-tulumv πῃ, 15³1y *uz <mau-
mu. κῆ eim, 7η, 7³⁴. ³0². 8⁶1,
woman, manemus, ηοω,
mmm, ι· marusim, ⁸⁶ss nm.
⁸⁶5 ι cſs offi'm exacuis, uoq. ηπ
domu αιιμιιιιιι, ιεοη - epm-opi,
⁸2y, mon ψῑιωνυε, ³40. 7⁶13
¹⁶70* ¹935-83187, 51³1, 1³31, 1169ς
Ξὲζὲιῗὲὦῑ ἔὸῖζὲὲῖἒῑῖἴ ἐξὲξ ’,ῧῖξί
zffiznssffffrtffsfffffflffi„¹222}
9⁰0, [004-87, ¹²7⁰, 1459„ 17¹²-153
seda ερικαμ ⁸15- -c-um (apud),
471, 5⁰². 17⁶. 7³¹, 71¹, νυκηῑ,Ι
ιῇῑιψτπωιῖῖῆῐιῇπῑξ · ⁵
0‘3‘3'03322 ἳὶἵὲῒ ι’ἐῗέἕὲ““ 1¹3¹ ἴ
p. 9¹⁵, ¹⁴³2 comt-huxjsm' judu:
¹⁰⁸, ⁴90, m. ⁶¹¹, ⁸⁶¹. 1⁹⁴⁰:—
majw, 1⁸0„ iudicatura, 6ης κήρ-
ιιιτι,9ιι;ιειπ, 1⁰75, 19ιιςΔ - c-
11ν(111),ρ- 41, ¹7³. ¹⁸03 (111), ⁶¹9.
⁶53, υνμδμ, 981, 1111, ¹⁶¹⁰= ι’Δ
‚adm anismam, a⁴ annam (ιι)
ἓῗωοῖιῗῗιι·8ἰ)ᾁιῗιιιιῗ’[ιι nwsl, ηγ.Δ
omanus. epscopus ela-m cemdxen-
¹³³[1u61v 1699, 17111, ¹¹ »⁸1³- !¹⁹

