· - 263 -
recipienti pro se et laeredibss scis eastnrm de vercoy et castrum de

1111111111 eorum mandamentis et 111111111111111111111 de
castellione de Micholis, una com aliis conventionibus 11 dicte littere
contentis.

1482. Item, qued. h‘ttera sigillata in pendenti sigillo dom· H(estri·
cis) domine Fucigniaci‚ sub anno oni 1111111111Ι 1111, continens
mandamentum lactum per eamdem dominam 111111ο Petro domino
Castelh'onis et de Michellia‚ ut homagium inquo eidem tenebatur ill¹
viro dom. Humberto delphino Viennensi et feudum quod ab eadem
tenebatur recognosceret 11 eidem deinde obediret 111111 sibi.

1483. item, qued. lietera quinque sigillis sigillata, scripta subannc
, 1111111111.11111111111111111111111311111111 ι
1 1111411111, recepit 11 feudum ab illi dom. B(eatrice> dalphina Vien-
nensi omnia que ipse tenebat et possidebat seu alter ipsius 11111111 11
11111111 Ver ,pro quo feudo eidem domine prestitit homagium ligium,
salva fidelitate 1111111 domini. .

1484111111, quid. 1111111114114111111141111,1111111111111111111
recogniciones homagiorum 1111181113111111111111111111111ο hunberto
¹ llalphini, domino 11111 Fucigniaci.

1485. leem, quod. publ. instrumentum (111 1416), continens homa·
giunr prestitum dom⁰ H. 111111111111111111111110111111111 de 81111111,

1 salva fidehtate 11111111 Gebennensrs

ἶ 1486 Item ,.quod publ. instrumentum 11 pendenti sigillatum con-
, inens tenorem cujusd. littere ofhcialis curie Gebennen. notificantes
pann, conventiones et transactiones et eciam plures quietationes
interillem dom. 8111111111) dalphinam Viennensem 11 ill⁰⁰² virum
lohannem Dalphini, ejus 1111111111 una parte 11 dom. hmedeum co-
mitem Gebennensem exalterat, super remissione per dict. dominium
et dominam eidem comiti 11111 de‘quad. gageria quorumdam castro—
111111 dicta littera contentorum, continens 1111111 remissionem factam
per dict. comitem dict. domine et domino de leudo de Gayi0‚ et
plura alia pacta inter eos habita:

1487. item, 11. 1111111111111111111144111111, scripta 1111111111)ῆί
’ 1111111 octuagess. V⁰‚ continens homagium Haymondi de Boos, et 11-
cognitionem per eumdem 1111111 111Ι dom. Beatrici domine Fucigniaci
¹ de albergo Orseti de Grossa Piru et de albergo Tranberti de Lueys,
queconlessus luit 111111 de leudo dicte domine.

1488. 1111, qued. littera a 111111 111111 officialis curie Gebeonen.

 

