... 301 ..-
’ 1696. 1111117111. 11111111 purgamineum in quo continentur peti·
dones quas faciebat dom. delphinus pro se et dom· Beatrice dal-
pitina contra comitem sabaudie. ¹

1697. item, qued. lietera composicionis iacteper dom. 1011111111)
dominomde Turreetdoni. Guiiieimum dominum de Bello Viso, super
eostrisde Bello visu,de Pineto, 11 Sancto iohanne et de 1111111117,
sigillata septem rigidis in pendentia remansit. .

1698. item, qued. 1111111 continens formam quittacionis faciende
per dom. Mariam dossrebentio, comitissam sabaudie, 111111ο Hum-
berto 1111911111 Viennensi: que 1111111111 posita in dictacayssia.

Et predicta 11111111 1111111 eidem d. Dionisio per 1111111111.
episcopum, presentibus 111111 G(uiileimo) de Mansa, legandorum,
Raymondo amovent iurisper'rto,·'dohanne 11111111, 1111111181-
1111111111111111111117111111 61111111, 11 sacristia ecclesie Sancti
11111111 Gracioito'poIisubi tenentur scripta dalphinaiia. -

1111111111 sit quod anno Ν11111111ῡοι111111111ὀ0060111110,

3 die xxvrmjaouarti, 1111111111191111 dom. Henricus, Dei gratia ar··
1 chiepiscopus et comes Lugdunensis, recepita gentibus domini nostri

1

”pape et dom¹ vice comitis 3111111111 bullas et litteras infra designa-

1 111111

1699.Ρ11111,11111111111111111119111111111111111111111 Fratrum

1 Predicatorum de veneciis, quod 1111111111111111111ιη ducatorum aori,

quod habent ad opus 11111Ι nostri pape 11 ejus camere depositos
penes eos, tradant per dom. Gregoriumepiscopum tunc electum
Cenadiensem et Paulum juvenem 1111 dom¹ ·· regis ungarie magistro
iohanni de Aurelio, Foroiuliensis, et Petro de Pereto vindocinensi,
carnotensis ecclesiarum archidiaconis: — 17οο. Item, 111111 bullam
directam dictis archidiaconis, in qua datur eis potestas recipiendi
dictum depositum et quittandi dictos priorem, 11 conventum. - 1711.
ltem, 11. bullam perquam dominus noster papa mandat dictis archi-
diaconis, quod dict. quantitatem xxxm ducatorum tradant et assi-
gnent 11111ο Leuczoni de Lemps, priori sancti Donati, decretorum
doctori, 11 Rodulpho 111 Chissiaco, canonico Lausannensi, procura-
toribus 111111111111111ι ”delphini 1 dicto dom. archiepiscopo,

1. Guy Aterno, Documents rnen, t. lv, i· 278, papien du temps.

 

