-XIV-

relevelesn⁰⁸ 1209, 1101, 127, 308,1064, 1208,1165, 1659 et
1027. Dans certaines pieces l'indiction est probablement prise au 24
septen, mais on ne saurais en inserer qu'elle n’y parte pas du 1“,
comme dans les 1ος 11οο, 1061-1 103, 386, 118 et 390· ll est quel·
ques pieces, du Faucigny en particulier, ou l’indiction est en avance¹
, ou en aniene* d’une annee complete: cette anomaiie s'explique soit ‚
qu’on ait pris 11 premiere, non 1 l’an 3'13 suivant i'usage commun,
111111 314011 a 312, soit que pour le 2· cas on se soit servi dans le
millesime du systeme pisan. Eniin 11 est quelques chiffres d’indiction
qui, ne renuant daos aucun systerne ³, doivent etre errones.

La 11111111 des systemes chronologiques usites 'aux 1111111111ο
1111111 11 oauphine n'a pas permis de donner au classement de 11
table dont nous parlions toute 11 certitude desirable: 11 deeouverte
des originaux iera corniger l'inrpersection de bien des 'analyses
L'Inventaire de 1277, dont nous indiquons 111 nos correspondanrs, ne
1111111111 pas consulte 11 vain, 11111111011111111111.ΑΙ’1311(11111
pieces dejd publiees in 1111110, nous nous somnes borne a indiquer
une seule edition, 11 plus correcte ou 11 pius facile 1 consulte13 les
ouvrages sont indiques a l'aide de titres abreges, dont on trouvera
l’explication en 10114, quelques pisces imponantes, d’autres non

1. 11· ἔῃ, ῃέ, Zaq, 1618, 1179, 1164, ¹1¹8·

1431414642, 8142304981, ¹149, 1498, 949, 1121, ¹198·
· 43. 81111111,7Η1110111’31111113.911 11 maison d'Auvergne, t. 11, Paris, 1708, iol.;
- Bibliotheca Floriacensis...., op. toan. 1 nosco, lev. sym, Lugd, 1605, 8⁰5 -
Biblioth. sebusiana... centurie 11, coil. S.Gu1cueuou,1.ugd., 1660, 41, ·- Bnrznno,
Hist. geneal. de 11 mais. de Beuumont err 011911, t. 11, Paris, 1779, 11,-(1111111111,
Histoire de 11 1*ε eglise de vienne, Lyon, 1761, 4⁰3 — collection de cartulaires Dau-
7111ηοί1, par l’abbe Cusvsurnn, t. 1, vienne, 1869, 8⁰31. 11, ibid, 1871, 8⁰3 t. v,
Monrelinrar, 1871, 8⁰3 - Diplontatique ..... de Bourgogne ..... 01111111 qur le 111111,
vienne, 1871, 8⁰3 - Documents publies par la 1011111 d'hist. et d’arc . de 6111111,
t. 1111, lx, xlv e1 xv, Geneve, 18 52-63, 8⁰3—Documents historiques inedits sur le
Daupdioe, par i'abbe enrvnurna, 1re livn, Nogent-le-Rotrou, 1869, 8·; 3⁸ 1., colmar,
1869, 8⁰3 - Ducussun, Hist. des comtes d’nlbon et daufins de Viennois, preuv,
Paris, 1628, 8ο 3-Gulliai Christiana, t. xvi cond. Β. 1111111111, inste, Paris, 1865,
111, - 6111110, 11111 histor. sur... Romans, 2· part, preuv, Lyon, 1866, 8⁰; -,
Gurcnuuou, Hist. geneal. de 11 mais. de savoie, preuv., Lyon, 1660, 11,-81110111
diplomatica Friderrci 111, coll. Hurunanossntuounns, 1. V, Paris, 18 96, 11,-41111111,
iisse. geneal. de 11 rnais. d’nuvergne, preuv, Paris, 1645, 101, - 11 trevas, Hist.
de... 11 cite de vienne, vienne, 1623, 8⁰3 - Obituariunr Lugdunensis ecclesie, public

 

