-379·

81111 8101110111, 1466.

vilareto (10) Gnido, 1411; Guil. 1411.

vilarero (Guigo de), 607, 1111.

vilari (de) 11110, 1141; tamum, 14011
tenem. 1191. 8111111, 1· 81-8111111,
c. 1181111 (D.)

vilari (parrochia 10), 1608. Le 8111111

vilari Nigro (111), locus, 984. ((11. S.)

vilarii Benedicti domus, 1718; prioratus,

..11111111111111111111
dominus, 373-8, 1086; (dudum, troo}
henricus, archiepiscop. 0100101111-
dunendmz-rzrnonnum-mr,
98, 171, 116,116,701; humbertus,

23, 1016-81-1, moon-28, dom..

735, 991. Ι1017-19, 1111 (1); 1110-
111111, archiepisc. Lugdun. [sept. ¹301·

11111. 1108],1146-61;9071111, 1084.

villars (Am).

vilario 101111, 8111111·.....(1.)

vilario pars 1011418. = vilari 1⁰.

vilerceycet (10111110), 1111. 8111111-
Sexel (Hte-Sodrre).

vileta (chabertus de), 1491.

8111111 (Guido), 1148.

vileu de Treyneyros, 1141. .-.81111 Tr.

villa (parrochia 10), 118. (ph)

vrllabosco (castrum 10), 1401, ville ois

viva Dei (10) castrum, 1444;1011111. 1161

diffidi? 1111..1111ξ1.11;1....
villefranche (1).)

villanova, 914. 8111010110-(18111110),
0· St-Mortin-d’U. (1.)

81111 Nova (de) castrum, 308, 40²3 Guil.
111; Jacob. 275, parrochia, 147.
811101011οᾒ11-Μ110(1.) ¹

villa Nova S' Andreae prope avinionem,

vni( fffbv(11⁸”⁶¹¹v‘'²(15{(³⁹i{”⁰n (ἕ.)

11111111 (11101111 1111 21111111.

81110 (Guillelmus), 969.

vincatur (Petrus), 768, 777.

8111111111, dom. Si Petri 1011111110,

villeta (Jaquemonus 10), 184. (1710.

vincent (1111111101ῐέ, 16711 (1117111111),Ι

8111111111 (symon 111), 1686. (181.
111111111111111111
17911 castrum, 111. 1471219810τῖ
111111111111111
nni-nis, 17’55·6·⁶’4·7·7<'>t·7·9:
1782-3-6-7-8-9-90-1-3-5-6, 18663
domus, 1714-91; sumum, 17161
Gurchard. 346; henric. 17695uun-
bard. 146; mandam. 150, pedagium,
v1(((0⁴,(g„⁵{¹(¹(¹(s(‚¹2)72‚

8111011111(11)10111111 (11 1111), 184,
811111871911111) locus, 1111. 111111(Η.1.)
8110111011(Α111011.10), 1701-4. vicenae
1111111111, vinem-s :yvrnsoona

vindocinensis, 1699. 80111110 (d. 01 C.)

vinez (mensura 10), 828.

vingula (universitas 10), 1111.

81111101 (Petrus), 681, 817.

vinsobrio, v-is, v-iis (de), 11181-
castrum, 168, 1114-10-7999, 1101-
11-1-76, 1411-41, 184111011111111,
1269; dnus, 1110;10111101. 14461
vintenum, 1818. 8111101111 (1).)

8111010110 = ventayrolio.

vires, v·eu, v-us, viriaco (de) albert.
{0985 aymo, 326; castrum, 111,
19146, 178; seudum, 191, 141, ,ἱ
1101;ῦυί11101111, 1011461, 1101-
1710110101989, 1091 11111111. 1061,
11,ο1; pap, 1061, 11011 8111011989.
8111111 1.

8111100 (1111111110), 190, 179, 1078.
virieu, c‘Pdhrssr'n L.

viriaco, v-ie, v-es (10) 01111101. 1174·
sotiani 545, 1111111111146.81’77(Η.8.) '

virivillae doma, 1771. 81111111 (1.)

viscencie (Guil. 10). 1114. 81111107(1111).

visignie, v-inef (terra 10), 1466, 1141.

visilia (10), 110, 606, 6101 -011101-
lanus, 914, 914;0111111111, 176, 1681
domus fortis, p. 138; insulae, 7111»
mandam. 664, 708, 811, 914; Petrus,
4353 pons, 1811190111 no9;
111111, 811. 8111111 (1.)

visonscy(stephan.de),1460.=viscencie. .

8111111 (1011111.),811; (Petrus), 611.

viterbio (in), 1918. viterbo (1111.)

81101 (dictus 10), 1711.

vivariensis canonicus, 1114, 1719111-
pitulum‚ 17191 11111011111111,1711;
dioecesis, 387, episcopus, 1719. 81- ¹

vtiiirgndiiinnspm,men 11117891

parrochia 0111111, 810. vr(j (1.)

81111101 Petrus), 1168.

vintrau peremtus), 95.

vollino 61111110), 1787.

volum, v-uleyno, 8. (8ι stephanide)
parcrpppipp,(lzpz·4-6, 178. 8111111117, ⁴

vondores (amedeus 10), 1470, 1176.
vandoeurres, c. de 6011111 (Suis.)

vorapio (10), 723-castrum, 8911
territor. 7663 villanova, 141. 8-11111
(ultra), 411. 8010770 (1.)

vosurie, voys-e (10) Guil., 11171101.οί

· Petrus, 1582; Stephon. 1184. vore·
ricr, 01111117 (11. S.)

 

