..‚‚,..

homagium 61111Ι 11111ϋά111111111161111111111111111111 nichardeti
lilii 111 condam. -- 1858. 11. qd. homagium Petri cludi. - 1859:
lt. de homagio Guioneti Guersii. - 1861. 11. qued. requisitio iacta
alberto dc Gemino et recognitio iacta per dict. 1111111111 1. - 1861.
11. de homagio Guioneti Rovoyre 11 Drag. Rovora 1. - 1861. 11.
qued. recognitio 11111 per dom. abbatem Bone Vallis de molari de
11111711. - 1863. lt. qd. requisitio iacta gentibus comitis sabau-
die per procuratores domini ¹¹. -· 1864. lt. deteriore cnjusd. littere
misse 11161110611161111618111111611111111116151711111. —- 1865.
11. qued. promissio iactaper dom. Lantelmum Aynardi de redditione
Hugoneti de Portatruana ¹¹. - 1866. 11. homagium llenr. de Turre,
domini de Vinay ¹. -· 1867. 11. recognitio qued. iacta per Falconem
dominum Montis Canuti 61 bonis uxoris filii 111- 1868. 11. 61
homagio 111111111111 condam Gauiridi de Bardoneschia et Petri de
Foresta 11 ilugoneti de Bardoneschia. - 1869. lt. promissio pre-
sentandi Giraudo 61 Lyems3 burgensi Romigiiaci‚ iacta per Guillel-
mum de camera ¹¹. - 1871. lt: qued. presentatio iacta Lugduni
per gentes domini gentibus comitis sabaudie ¹¹. - 1871. lt. de 111-
magio Baldoini Lombardi de nvisano ¹¹. - 1871. 11. 61 fidelitate

ζ Rambaidi olivarii. - 1873. lt. 61 homagio Francisci de Lanselmis.

- 1874. 11. 61 homagio Pautri 61 Chiglins. - 1875. 11. de quad.

. recognicione lohanneti de Langes. — 1876. 11. 61 cessione jurium

que habebat dominus Montis Lauri in castro Pisanqani 7. - 1877.

¹ lt. de cessione jurium que habebat liugn de Altaripa cujusd. servicii .

³ quod habuerat a Rodulpho de Lento. - 1878. 11. 61 recognitione

11111 per iordanetum de Brosio 1.- 1879. lt. qued. promissio 11111
per 1111611111 61 Valle Navigio et Odonetum Berardi super prioratu
Bellimontis. - 1881. 11. 61 recognitione iacta per Petrum
Rostagni de Sancto Crispino. ·- 1881. 11. 61 humagio Arnulii de
Ponte. - 1881. 11. 61 recognitione 6111ι Eustachii de Osteduno. --
1883. 11. 61 recognitione Guidonis, Guillelmi, 1111161, Petri 11
Henrici fratrum, filiorum condam Rufi Turpini 61 Ponte. -
1884. lt.de recognicione Berti Turpini 61 Ponte. — 1885. 11.
61 recognitione Alexandris Asta de Ponte. -· 1886. 116111-
cognitione Boniiacii Asta de Ponte. - 1887. 11. 61 recognitione
hymeneti 11 Petri de Monte Perando fratrum. ·- 1888. 11. 61

’ recognitione lohanneti de 111 Escloses. - 1889. 11. 61 recognitione

Guioti domini 1111111111. -- 1890. 11. 61 quad. permutatione

 

