- ³⁷0-

ἰιιιίιιιΜΜ» turturum ·
uos'eyrgst'tosef-s(tetra'de)‚t466,1542. ugrum (aymarus), ι8ιι. ’ Ι
Rossada, terntortum, ιι7. d) κυιιιιὲ,ιῖἕὶιίι1ι)(ιιιιιιιιιιὲ), ,ῗὲἐ,ῃ(ῗιιι9ιθοέ,
κοῧῗί-ζῖιιῗῖιῐξῖ(ἰῖιῗοιι(ιξιῗιςὲἳιῗ(οἳ.’ ιῖιὸι (Petrus, 621’, ιιιι, ἰιιῧι
Μ”.ι ιιΜΜΜ ..ιιιιιι ..... ι
tumtunm} condam), ι49. Ruffis : ιιιι. Bastidae ἐξ ιι.
ιιοιςιιιιοιιιιιιιιιιι. de), ιι9ι. 1 Rufio (de) (ιιι). p. 98, ι7ι; stephan.
Rosstlluoue, R-lon, ιι-ιε, ιι-ιιοιι (de) ιιιι, p. 2, ιι, 98, ιιι, ιιι, ιιι.
amedeusuoruuanhauuus,153,164, Rumulluaco eu taluam, ιι mm (5³⁸),
ιιι, ιοι, ιιι. dom· ιι, ²⁴0, ιιιι ιόιιι -umverstus, ιιιι· mutar
, aymar. domztzpaymo, ιιςι-όοι ιιι-Λιιαιιαιι (ιι. S.) ,
castrum, Ιιιιιι ιιοιιιιιι. ιιι erardus, Ruppc (ιιι) ῦιιιιιοι. ιιιι; fluum· 44²·
ιιιιιιιιιιιι» ιιιιιίιί· W' ι
ιιι-ι, ιοι, 44’4; Ιιιίιιιιιίιιιι1 ἰ77ιξ Rupp'ts castrum’, ¹⁶90} habitu. 15803
Petrus, {1593 Poucuu, ιιι. ιιοιιιιιιιιιιι pnor, 18053 vulla, ¹5⁶5 ιθιΜῑθίῙιι
Rossyeu(de),1116. [(ι.) sur-fumum, s.) [thegalam

Rosracu1,R-tt(ouraud.),592;(Guigo), Ruppis acutas castrum, 1230,¹3¹5·R⁰· ,

1708,(Guillel.3,1243,1306;pcruuum, Ruppe Baudrit (domus de), ιιοι. Ι
ι9ιι; (Petrus , 9ο7, 1880. Rupus Blavae castrum, 1315·26; ιιοιιιιιιι

Rutulus, 1479, ι7ιο, ι9ι8; papircus, 1326. ιιοιιιιιιανι, σιιοιιιιιιιιιι( .)
ιιι, ι477-84; pargam. ιι9, ιοι7, Rupis Bmuaecastrum,1302·15,¹4⁰2*4¹·

tums'ofssgf'u) de Lullius, 1586. Rulpzugshffltetegogedditio), ιιι.

ιιοιιιιιι Ssserluatus), 1816. Ruppe, Rupe supra Buxum (casatum 88),

ιιοιιοιιε (ιιι castrum, ιοο; mandam. 496. 1242, ¹4¹2· La aucae-sur-luauu (⁰-
ιιοιιοιιι (castrum de), 1263. [Rovun(1.) Ruppis chinardi domiuus, ιι6. Recte·
Rovuru, R-urrur, ιι-ιιιι, R-ua, R-ar ιιιιιιαιά (ιι.) ,
(magum), ιοι , ι86ι; (monet), Rupecua,uuppescisa(de)c}nuus‚1⁰²⁶i
989, ιο9ι; (ῦιιι), 989, ιο9ι, ιι97; solun. ιο8ι-96. ιιοιιιιιιιιιιιι (ιι.)
effloret), 1053—91, ιιοιι, ι86ι; rupuaecudro,c1ues‚c—ey‚ffl¹¹5
numu), 989, 1091; (ιιι), ιοιιι (ιιιιωω, ιιι-8, 164, 288, 30¹‚33¹·
sorau), 989, ιο9ι; (Thomas), ιο9ι, 5, ιι ιι dommus s lvo, ιι6; feudum»
Rovoria (castrum de), ¹5⁴9· ιιαιοιιι, ι84-7. ιαιιοιιιι- autur (D.)
ιιιιιι ιιοίιε ιι Etceueuex (H. S.) Ru , Ruppe Furti (dr) arnaud· ²⁰3³
Rovoyria (de), 851;-Guelis. ⁹²7· Ram ἔξω. ¹893 castrum, 146, ¹7¹3 dmm·
ἓὲἷίξῖοέῧιιέιὲὅ)’ἔιί· [(³¹''³’ ⁸⁵⁹· ιὲἰι “ιὲι“ιι.ι38ιὲἶιῗὲῗίἓῗ”
ιιοιιιιιι, R-ns (ιε’), ι48; -domiui, Ruppis Fortis castrum, 1589; Ιιιοιιιιι,
ι78, ι7οΒ-9; terra, 388, 390-1-2; (ιιι), ¹570· Ruchcsort? (ιι. s.) (ιιιιιιὶιιί ·)
244, ιιιι, 1708; - castra, ¹70⁸· cs. Ruppis Moleriae castrum, ιο9. 1<an
Ponte. ιι Royuus, α. ,ιι-Μαιιιιιιιι (ι.) stuppis sancti secreti (castrum, ¹³³7·
atoybuuis villa, ιιι, ι78ι. ιιοιιιοιι (ι.) ¹44¹· La Rotae-St-Secret (ιι.) ,
{torturus (Lantelmus), uot. ιιι. uupecula,1tupp-a(de), ινφ-611180
Royrus turrice, 7ιι. 767, 776, 780, 809. ια ιιοιιιιιιι (5»)
ιοιιιο Guule.de),85o,1059,1270. Ruppecula peduliunu(castrumdt)‚¹²⁴⁵·
ιιοξιι, sam. de sassenage (ι.) La Ruchctte-sur·5t·aubau (ὓς)
ιιογιιει (montauae de, 1708. Rupeta (castrum de), 1412.1ud.
Roysues ¹(parrochra de , ιιι. Roisfy ΣΙ..) Montis, Ryons = Rilaomis.
' Roggffffldeeg'ssrffies-(flomus‘oms' ¹9· abaudia (dc) agnes, a-sia [filled'm
Rubeomoute (de) ouran . ιι Guichard. deeV,lp.12976uillaumec¹·deomht}‚
1074, 1116, Gurdo, ιιοο; ιοιιιιι. ι94ι-ι-6-7ιΒειπὶι :uderuu
1074, 1116; Lantelm. 11163Laurent. gniaco], ιι7, ι67ο; - comita, ⁹3·
1074.Rougemout(c.d‘or. 104: Thomas; aymonetus3 ma
Ruso-unumst),841,1129; ιοιι.),ιι6ι. ι69, ι64ι; Philippus, 19, 852 '⁰⁸¹¹
Rubrtcae rustrumentorum‚ ιιι· ιι99; amedeus, Αιιιιο,ιι9, ιιιιῑωθ

 

