vtat-

9611118111 parochio ⁹¹3. 111·
4 Pennis,io7,874.dt·limravdouuht(l.5

8ι Martini, 8Ι 1111111111 (parrochia,
1111111· &matthia

8· 11111111 vinosi parrochia, 946. 81-1111-

8ἰ manniti, 8· ra-rutio, lior-o (de), 8674
-parrscna, 111, stt-s· sr-nuss, c·

8ἢ 'lla‘a’uhiriiilhirtida 1141, 1444-46; 11111-
dam. 1144; preceptor, 1446411111.
114841111111. 1441. sr-rtaurice (1).)

8· harundo, licit-o (1114111), 1174-81.
81-11111111..... (Aia).

si mauritii 11 81411 (parrochia, 1141.
81-11111111-11-8171111 (111).

811111111ὶὶ Remens parrochia, rodo. 81-
Mauricae-naras (111).

8¹ mauritii viennas altare, 441. 81-1111-
1111, 11111111. 1 Vitare.

S· Maximo (villa 11), 18 .

8· michaele Rolland. 11, 118.

8· ltichaelc 11) Jacob. 4164 parrochia,
489. somma-toronos (1.)

8ἰ Michaelis capella, 417.

sancti 11111111, p. 444 castrum, 168, 4874
molendinum, 141. Sciat-Nasicam·

Ssilofflrsioviis) cni. 1111111111. 4974
11111111111111·11·

8· 11111111 11 (1111(Ρ111111. 11),1466-

961441- 6. 81-11111111,ι· 11111111.

8.) ἕς1-11111111-11-11111101. S.)

8ί Nycolai 1 veracia (parrochia, 1481.

sancti pantaleonis castrum, 1441. 81111-
ranulam (D.)

8· Pastore (11111111. 11),1444.

8ἰ Pauli monialium (monasterii) priorissa,
320. St·Paul-d'lzeaaa (1.)

8ἱ Pauli parrochia, 884. St-Parrl-lis-
ι 1111111111 (1.) (Romans (D.)

s¹ Pauli pedagium, 1844. strant-lis-

8ί Pauli lugdunen. 1111111111,1119. 81-
Ρ111, 1111141 lyon.

8⁰ Petro de alavardo (11) aymo, 9844
castrum, 17114 domina, 17194 parro-
chia, 881. 81-Ρί1111-1’11111111 (1.)

8ἰ Petri 11 intermontibus parrochia, 881.
81-Ρ11111-1Ἐηικιηοιιῑ l.)

s* Petri ioris Portam, Viennensis (abbas,
114, 479. 81111111, atrtd.,a 1111111.

8· 1111111 (Stephanus de), 119. St-Pricsi,
1. 81-1111111 (1..)

sanctiQrintiniultraiseram(castrum,431;
11111111Ξ 4614 1111111174. 8141111111·
111-’1111 l. ,

8· Quintino (i'eirus 11), 1444. 11111.

Sancto Regcrgio = 8· Georgia.

8ί Roberti monasterium, 7814 prior, 8114

pra 11111111111111141111-
11ὶῆ1») [8181111

81111181 111 (lohannes 11), 48, 141. “

8ἰ salvatoris 11111111, 1141, 1491, 1414.
8181111111, c. 118111 (D.)

81811111ὶηίρ111111111,1161.81·81111”11(1.)

8ὶ saturnini 11 (11111111 (11111111, 994,
81-8111111(-11·1111111] (Aia).

S¹ simioriani pedagium, 144. 888411-

sffiirfr'ssr‘rnciidfflsii,)rso;. ’

8811911111 .....) p. art.=s‘steph.5·.

8ι stephani locus , 1449.

8ἱ Stephani parrochia, 1164. 8811111111- ¹

,111111111144 1· 11 Passage (l.)

8· Stephani 1111111111. (1.1.

8181191111 dc 8· luera (homines, 4414

mandam. .71.81·81111111-11-81-6111“11

8ί Stephani cie volum t a. lr. 1. [(1.) ’

sancti 1111111111, loir-i abba's, 417.
St-clra e, 811111, 1111111111111

8411111111(11),64.81-611919(Η.1.)

81111111ήὶ abbas 11 conventus, 1194, ·

8· ἔ11111111511(ιξειιῖἑο111ὶηιὲ1167(’11)81111, 1144.
Schmun-surdaonum (Aia).

Sancto valerio (11), 1844 -η castrum,
4444 dominos, 4444 ecclesia 1484
villa, 444. 8. v-ium (script. ap. , 147.
St-Vallier (1).) [11111 (1..)

1111 11. 'a ‚a
coclearii.) ’Π

8ἰ vincentiiultra vorapium (ecclesia, 441.
St·Vincsnt-do-Pldtre (l.)

montmerlo, tam-o (11), 8694 -par-
rochia, 847, 861, 919, pro-r, 961.
81-1111111 (1.)

111111111111·····

811111 (Stephanus , 941.

Sapo (11111111 11 , 466.

sappeto ’ parrochia 11), 979. sapatum
(versus ,958. 1181 919(1.)

sasiacum (Rostagnusi

sareria (11), 194. 81πί1111 (1.)

81117111 (apud), 1114. 811111111-11-811111

, not. 1171.

sanatoris (Petrus), 478. ((1111).

sarreriis (liugada), 275. = 8111111.

Sarsonay = sersonay.

8111111 (Stephanus), not. 1474.

8111111111 (humbert. de), 1111. 81111141

8111111111(Α111111), not. 184. [(111).

8111111111 (poncius), not. 1161.

8111111111 (Franco), 441.

Saura, 8-1111, naor, 14474 - R. 11
Medullione, 1425·6·37.

sacello (11) 11111111, 6114 domus, 8914
trallis, 646. 81111(1.)

 

