’ -961-

1101ωά11111 del liu⁴ 4969 novum 998. liius, 1979-9-80901111111111011111,
Molino (lingo e), 664. [(111). 19189 casti-uin, 168, 1199-74, 1904-

Molone (ouillelmus ile), 1118. 1101101 19-89, 19106891011111, 11919- =

Mon Elegio (fortalicium de) 1799. le

Mont, c· la forteresse (1.).1
Monacin (Petrus), 7099 (tionem), 681.
Mounciius (dicius), i 971.

Monasterii castrum, 9899 lanum, 990.
Mo. du Moncitt'ei, c· Bcaufoit (1).)
Monosterii clarimontis (parrochie), 711.

morutium-clermont (1.)

niaconetus, ningo-s, 49, laon-i,
’1911-44, 1419-6-97·9911011. 1198-
81, 1111111111, 1418111111·
1-99 -11011111,896, 1190-9114-7,
1171-1-7-8496, 1911-14-9·6·8, 1941·
9-96-68, 1411-94-9-49-9-9ι cnido
Dalplt.‚llenncusl)alph.;man 11119119
nonsummum, 1198-49-19, 1914- ,
llssfl‘,l,⁴‚²l·l²,zt·,⁴:,⁵;‚⁴lnillil:
selinus, R-czolinus, Ronsolinus, Ros·
sel-s dom. 1119-84-99, 1904-17-99,

Monasterio (1111111111), 819. lbid.
Monbuiol (Gniffiedus e), 991.
Moncalencz, Mchalin, M·lu(apud), 1109- ’

4, (nunben. et 1111811. cle), ¹²⁰³· ,43,.44.5; nollem 1011111, ¹²²⁶·

Moncltalin‚ c· courtenay (1.)
Moncubloncz (donjonus dc), 10891101- Montauban (D.) Ι 1.)

tribloud, c· somniabat-corcy (Ain). Montis lllodii domus, p. 116. 1101111)111
Moneta astensis, 96-8, 101, 1916911011, Monte llio (de) castrum, 1990, 1410·
91, 790, 1118-44, 17109 indenda, 1111111111,1411,11011111,1·1.411(11.)
9, 4, 89 currens, 1049, 17999 Del· Monte nntiati (101111. de), 1491, Mon·

phinalis, 971, 17779 cebennensis, 791,

lundras, c. La chambre (Η, S.)

llio-⁸069, 1479-88-96, 1906-8-17- Monte Ascliardo (villenus de), 499.
19, 1998-44-7,1990168-77, 1980· Monteatnrte (lohannes de), 1946.
1-9-90, 1610-10-91-1-9-4-9-7-9, Monte nyglino, nluno (castium de),

1668-9-79 9 de unigena, 17049 Lug-
dunen. 7999 parisien. 1199 podiensis,
9179 Turonensis, 91, 101,184, 989,
414, 467, 890, toni-585, liza-8350,
1111, 1411118-11, 1811411111·
nensis, 9, 99, iio-8, 119-8, 169-8,
1111, 18111141, 11111, 111,
1411, 11114-1-11,111·1,411·14.
411411, 14111, 111, 118-11-1,
111, 111-11-4, 11181, 811111,
811-1, 811111, 8111, 1111118,
111118, 11141-1, 11111, 1111,
1009-11-46-80, 1148-61·9·70·9-6,
1101, 1910, 1498-6176481,1911-98,
1604-18-98-90, 1716·60-6-708990,
18001-7-8-19. M-tis (111), 99, 108,
Mensem: Montis Feriam 2⁰. [899.
Monjogo (Jacob. de), 440. Montjoux (11.)
Mons (Mnmbert. et Johan. de), ¹⁶⁶1· le

110111(11.8. ; cs. Mlg. gen. p. 909. Montis Bonun

Mons, Monte (ile Brunetus, 1619 9 101111.
nossniouffoi'ames de), 878. 1101111011,
c· La latrasse (1.)

Moniiiono (11111111) not. 474.

Montanea (1

Montaneis (111) Falco, 1096; lohannes,
1016-96. Montanay (111).

1101111111 (Petrus), 899.

Montantzonc doinus fortis de), 740.

Montaygnei
(Ain).

1911-7-69, 1409. Montaiglin (11. Α.)

Montis synaidi (castium et dominus),

619. Monteynaid (1.)

Monte Bonodo, lt-outlo (1), 9949 (de),

114, 811, 811,811-1-1,1·18,111;-
bastida, 14149 capellanus, 7899 castel·
lanus, p. 1179 castroni, 117,661, 711,
111, 811, 818,Ι 181, 14141 nomm
111, 1111 11111111, 111, 141, 181-

911 729·⁶0·l·3·4, 801, 971-97, 8742 ,

16, 9111, 9²⁶-4177, stes-633
domus, 757; franchesiae, 9489 manda-
mertum, 111-111-8,111-11,18111,
1111111, 81111111, 811111,
811111,,111-11,111411ῑ1,·1,111,
p. 216; miles, 8199 recognitiones, p.
101, 117-99 territoi. 791. M=ein 11-
1111 (11),118; (111111, 811
mmmm genesin (bastida s. cas·
trum), 997. cs. M. onynondi.

Monte orando (Rogeiiusde), 1161. Mont-

brand (Η. t.)

Monte Brisone lde), 175. Monlbiison (l.)
Monte Brisone, B-no (de) castrum, 1919-
11111),170.110111411(1.) 90, 14199 feudum, 1179; Guillel.

137o-i (dom.); medietas, 14979 Pe·
trus, 11699 territor. 1448. 110111τί101

o.)

Monte Bruno (111190 de), 1110-9-89.

apud), 1191. Montagin'en 110111111,1.11111011(11.)
Montis Buynoud1(dominus), 1192.

Monte 1111110 (de) baronia, 46, 896, 101118111111111111),9111101111ιαὶ,

1004-17,1119-917,1174-9-99, 1904-

c· Burdi'gncs (1,.)

79,1419,9.116,149-7, 900911191- Montis canuti, cha-i (castium, 4949

16

 

 

