⁶³4¹] ι vm„ 1, ²03 - ιι [ιόιιιι sept. ι [ιιοἼε vm„ ιι, 893 -7
[11ι, 11ιι,,1ιο1-94·ι, 1671]; 11111 [ιὸβι -1 [77¹]-
7 [154]; ιιιιι 4 [ιο··]; vum, [1, ι6; ιιιιιιιιι. ι ιιιιιι mm 28 [ιιιι ς
ς-,4[1ι·“[11111·,11,ιιι· ι[1719]; 11111 ι [7 ; ι1111· 11 [17 7[; octo ·
1u11· 1ι [ιο1];11111·ι[ 41ι]τ1111·. 4 [mh 111111· 18 [714 ·
[ιιι 1171· 1111131ιξ111ἷ1111 11271ἑέ ἰ ’,771[ῗ1ἶ·,1[,1,1,[1,“[1,1ἔ.11ῑ
,ιιι ιι,’,.1, 1,1ξᾷ’,]“;”[,,167,1111,];11,1ιῖ -1911197ιὲ1111111>1ι1ι7ι1ιὸιι 11111
ιι [17ι-76ενιιι, ιι ιι; -ιι ιι ιι8ι;-ιι ιι ι,ιι8ι]; sept,
17⁸1: ιιιι. ιι, ιι; ιιι, ,ο [ιοοιι 11 1187 1468ι1111111. ιι
1- ιι [ιι ι ; novem. ιι [ιςιοιι- [5⁸⁶]-
ιθ [147ι·1; έιειιι. ιι [·82]: vm„ xm· necle [ιι9, ιιι, '¹7⁸2 ιιι, ²98.
ιι, 7³· ³03 (91[,ι1ι,ι1ι,ιιι, ιιι, 11ι1,
ιι9ι janv. ιι ιι6]; [Ἶιο-ιι ιι9,ιιόι, 1176, 1476, 1479, 1670, 1711,1771,
ιιόι];ιιιιι [6ιι];-ιιζιῖ]ινιιι., ξ71ζ6ι9, ὲ76ι1ἐ116 61, 177761777,
11911ι24141ξξ1ι1ιί191ι91111ᾖ- dmg: 1701111107ῗ11119, 17
ιιιι-ιι ⁶]: vm„ 1, 343 aofit ιι 11111111111111

;-ι6

ιιιιιιι

ιιιι octob. 7 ιηῃι, novem. ,ι - 11 Η1111ι octo· 11[“ι411;-

ιιι1ι ,1111111 ιιιιε-ι [1719ι fffsss‘fff 111111 11 ²⁰⁷³ 11111· ¹⁶
¹²94 116161011ἕᾷ 11011, 'gl-3 ;ιιιὶ[ ¹3⁰² 5295, 11111111111111 1Ι1111ς
ιιι1ι ]·-ιοιίιιι]·ιιιιιι41ιιιςι· 111111111141191179811ή11. ,71111
’111111111-111111 .³ 11111 11111·[,1,17ῗὲ11,’,”1,1, 1111161 1,1,1,11·
{mh ’.11111111 Q “ 11 1-11 [ιι9ι]”-ἰ911ι9οιιιοιιξι1ι ’
,οζ11-1ζ1ι1ι171, 111311, ,1,11ι1ξζ {pst-27 [ηιμ-11111· 7 [1ι1ιι
ιο [11⁶6ss οιιο1ι. ι ιι-ιιοιῙ; [11- 11111111111 1 91111411 1111·
cem. '1169]· vm 1117 74· - ιι 1111111111111· .
[mgb. ' ’1 ¹ ' ιιοιΙιιιι,ιι84,ιιι6-ιόιο];ιιιν.ιι
¹²95 [468-9, ιόοόιιι mars ι [836-127 · 1111911 1111211 1111111111116ι1ζ1111
1ι18ι - ιο [971ι1111111 119111 ,οἶέι11ιῗι11ιί1ι1ι1ἷις11ιι1ἒέι,ἰιιι {3
ιιι (ιιιιιιι ,ιιι ιιι ἰι ιιῑιιιι
ΞᾏΙῆῗιῗ ΐ,ιϊ2147];[ι-1ι696-[7η”ψ vm, ιι11ιι 5 1ι68, ιιιῖιἬιιόιιίςέ-ιὲἅι Ξ
ιι, ιι octob. ιιιιιιι - 3 [8171ι ἦ)11,11,ῗ,111’1111’11 1 111 ’11 ,
1111191111111117· ιιο 365];janv.6 ιιιιιιιδιιι-
1296 ιιιιι. ι [ιόοοιε vm.² ι, ιοο· - 14 34];-¹9['1530];
17 14697 [1946-1]ὶ11111918111;·· lew. ¹9 [1583]··- ιι '¹529]· ιιιιιι
17 11471ἰ-11 [31111 1111, 11, ἰ mmai ιί Γιιι ι-ιόῙιιι ;
KR - 3⁰ [1661 3 [111111 stom-³ 9-1ιι11ιοι9]; juin ιι >tom 1080 ;
ιιι-ιιι’,ιι-ιιι ιιι-ι 111ι111
-ι [116’6 ;-15 ιιοῖιι νιιι.,ιι; ῧσὲ11ἶ1ιῇ1111ιῗ1ἰῗ1711 ζ1ῗς11ῃιζή,
ιιιιι-ιι,ῑιιι ιιιιι11
' 7 7 4,

;-11[411[;

ι81[;-1ι[1ι

. , , decem-4 14ιι1·
ιι ιιιιι-,ιιιιιε 11, mm· ,ι ,111 =
'- 1 ι 1 · ι ιι,ιιι,-ιιιιιιιριοιιιὼιιιιι
16 117ι· ιος - ιι [·ι tvm„ ιι, ιιιςιιιιιι
ι19711ιι. 3 [lgggf'affltk19vfg']·ffi [90¹]; ιιιιι. ιι [ιι67]; ιιοιιιιι.6
111131111οζ111 194611 (1111111111, ιισιὸόξέιι ι [·ιι46]; vnn„ ι, ιιι -
ιιι[1ιζ1ι1ὲι11-11ι1ιιι1ἦ111111· ’,ἑξ-1111, 1[[,,1.’,1,11ῗ1,1,1-7ἱὲιξ
¹²98 [ιιιιιι [ἐπ’. ι [ιιι-ιιιι];νιιι., 1ιιιι1; ·--¹ 26 [ιεὀὀιῖ 1 ’
ιι, ιιι ιιιιιιι [537-585' ειιιιιι, ιι, ¹3⁰7 [¹7¹¹]; ιινι. ιι [ιιιῦ];νιιι., ιι,
ιι, - ιι [ιιιιιι -ιΒ 196o];avnl nv ιιιιιι ιι [ιιι-ιιι-ιοιιι· ιιιιί

1ι[ιι6[;ι1111ι[11[;[1ι1·11117)ιι11[; ι *zm-¹⁸ [suh-bu 11714,

 

