..330-

¹ 111111ῃί1 (de), 6⁶2. Vaujany (1.) Ysm, Υ-τοιιε = Ysera, Y-ronce.
voure1(ruandament. de), ¹0¹4· . Ysaum (Petrus), 698. = Ysoardi. ’
*laurei2 vaey (de) mnndament. 5⁶1;par- Ysellis (de), p. 211.= Yzellis.

roch1a‚459.veurey(1.) ι Ι ἵκω, nmen, 399, 431, 899, ¹7⁸0·
vourey (de) castrum, 297; temtonum, mre, m. affl. du thne r. g. (1., D.)

4o93vouuyq'15) α Ι Yserant (Amandus de), 269. 11111111, c··
vouyan1(parroc 1ade)‚84o.-vouuama. temps A.)
νοζεεῐξιιὲε,ηνκῗόὃῖἶιιῑεωῐὲζέ11111τὲ 1113 ὲ Ysegnce ὁὶ), 4ιο; —- dominus, 1127.

uXet. ῗοὲι. νοὶἷςαιιζ (1.), ,η’ Ι Yseroz‘e'uej'k marus dom. 424; cas-
Vummm, νυιιιικ. .·-· Gusslelm. trum, 6983 ominus, 417; jura, 1748;
vullie (Penus de), 1534.=Av011ue. · mandam. 672. lzeron (1.)
vulpilleriam(ap.)‚491.1.averpillilress.) Ysmmm' (Petrus), ¹²3·
w1muus=cuiuelmus. Ysumoms (Petrus), 635, 656.
xusol ([castmm?] de), ¹25²· Ysuunoms wuillelmus), 657.

· · Ι ... ι stnm 3811111ηά), 1267,1319, ¹4453

2²1ss⁵0‚“}¹315?2¹1⁴13{55·⁸‘³‘¹⁸· vs212¹12²1¹(33tr¹{;2)¹,‘7⁵;0‚as9, 198, 142⁶.
11111111 (ε’) dles s. {¹4 Janv.], 1780. Υεουρκυε (dom. [5ae Gallae]), 1227.
Yumm (omacius), ¹74· Ysoms castrum, 1111-7-69, 1403; do-
›Ysmmz md. Francia; eomitissa Fo- mina, ¹32¹·7· lton (D.)

Wsssstffnff {ellijggi [fil. &ligerum ξεοκτ (lohan.)6, 173}⁸

de If'ore3213e3'67‚p'370;c¹r:212ig172 Rq de Υῗιῗοῗᾳῶἃεῖἰέηικάἇ 1:32².

Ponte, 616;11101Α. Gue11n1,326;- Yzellis (castellanus de), 463. lzeaux (1.)

Ρ. de Greyssie, 1620. Zun (Andreas), not. 50.

ψ...- ·

CORRECTIONS ET ADDITIONS.

Ρ. 332, c. a, Ι. 5: 1522. = vilar cellant; 11, 12 ι cor. 424; b, 29 τ add. recognit.
p. 1083 336, b, ¹7³ ad . 7093 337, a, 53 : Theoffredi [= 'theuderiik b, 7, 1011.
7653 341: Bross1a... La Brosse, c· Sermlrieu (1.); 342: Bulla, 1425-6-7; b, 40:
add. Octo, ιι48; 344: cemouc...combe-N01're 0118111011, α . de l’lslre r. d. (1.);
b, 55 : add. Le Mas de charagma, &St-Victor-de-Ces. (1.); ‚ 57: add. theau de
pungam, c· creys(1.); μς, a, 53: add. Aymoneq 155ss Humben. 1116; 349, b,
⁴⁵ ² ³‘¹‘¹· 25³²&ss(3232³&21‘m‘2d55¹‘†0⁶1⁰“·¹⁸‚}i¹¹¹1¹›¹‘¹3'⁶’-¹2}3‘{›³21³⁵13111‘¹d?·s⁶0⁸3·
ffiofflzl} lix-84, ¹⁶⁶⁶·792 1911;’;ς9,4ᾍ, 30': c'orr. ’11ς;’;67,Ρ1, 3³07: Ξάἀ. {3
Ριιεὶεηίιυ, c· creys (1.)

ψ...

Αεὴενὲ d'imprimer pour l'auteur
A Nogent·Ic-Rotrou,
le XXV avril MDCCCLXXI
parA. Gouvmtun,
avec les caractkr'es d'e la librairie A. Franck.

 

