*xli-

60 chronologis, de geographie ou d'histoire touchant au Dauphine.
Qe le lecteur lui pardonne en consequence de renvoyer a des jours
meilleursces dissertations,qui aurontd’aiiieurs leur placenaturelle en
1610 du Regesne Dauphinot's, objet de ses recherches incessantes depuis

' des annees. ll croit devoir, pour 1001001001, se bornen a exposer
, l'objet des complements qui ont 610 ajouter a cette serie d’inventaires

pour en rendre l'usage fructueux aun erudio.

L’inconvenient qui resulte de l'absence de tout ordre chronolo-
gique dans ce's regiones, tels qu'ils sont reproduits, devait avoir pour
compensation une table ou ia serie des dates serait re'tabiie: c'est
celle qu’on trouvera a la suite de la presente notice (p. xviij-xxiv). La
note qui la precede mettra le lecteur au fait du systema qui a preside
a sa confection. Apres avoir classe suivant Pordre des dates certaines
ou probables ceux des 1963 n⁰⁵del'1nventaire qui en etaient'sus-
ceptibies‚ notre premier soin a 010 d'identifier ces analyses¹ avec
leurs textes imprimes¹ ou encore manuscrits. Les uns et les autres
nous ont pennis de preciser et de rectifier une foule de notes chrono
logiques omises¹ ou erronees2.

Comme, a l'exception pres des quantiemes de la iune etde la ferie,
. le milidsime et l'indiction peuvent seuls servir de terme 6011011600-
tion‚ il y avait lieu de chercher 6 etablir des lois sur leur usage dans

1. Le n· 13 est 601278, 19601284, 24 601337, 23 601313, 6801701

601344, 77 01282,7 601292, 79 601289, 4601332,103;9ο, ¹14
de 1322 121601303,162601274,,166601339,19601261,17260

1339, 287 601314, 317 60 1261, 343 601220, 377 601279, 420 601307,

429014336οι 44, 434 60 1333, 448 60 1266, 432 60 1146-1133-1214,
36660 1334, 366 60 1284, 624 60 1234, 836 60 1294, 990 60 1339, 1036

60 1289, 1087 60 1317, 1100 60 1310, 1169 60 1238-12 8-1294, 121860
1337, 1321 60 1303, 1324660 1277, 1433 6012631481601278, 1484
601336,1486601282,1301601296,1319601234,13406012 1,16ο7
60 1278, 1643 60 1268, 1646601272, 16 7 60 1269, 1648 de 1277,
1667601291, 1669011693 60 1288, 169760 1254, 1796601284.

2. Le n‘22 est de 1248, 33 60 1303, 73 60 1319, 867 60 1283, 203 01
222 60 1324, 323 60 1272, 368 60 1266, 419 60 1247, 437 60 1263, 346
60 1280, 679 60 1221, 743 60 1237, 748 60 1264, 737 60 1246, 784 60
1229, 833 60 1296, 1144 60 1340, 1161 60 1270, 119960 1300, 1279 60
1337, 1496601317, 164460 1234, 1663 601303.

 

