-3722

199-90, 11-61, 416, 979, 890, 1017- 8ἰ 1ο11101110111010010, 1718140111·
78, 114 1, 1711-9-11-9. d'octoslon, c· charitosae-s. (0.)
81οο111101111111,1004-19·,11111111,980; 8110111111, 8. 1. de bosnay (castrum,
011111111,817;91101,1701-1-4.81)- 11011· 1, 16979 nandans. 1208. St-
tum (199171, 1141.81-1>0111(11, 10111-10801111170.) Η .
8‘ Dyontsn castrum, 1071. St-Dents- - 8¹ iohannis Jerusalem, iherosolimitana
Gbosson (111). hospitale, 1230, 1979, ¹4((·44301d02
sancte Eulenna castrum, 168, 1199-8- 222, 491, 1446; -09, bay vrrs, 1233;
94-7-91, 1909-4-19-8-10-68. stt· praeceptor, 491, 1199 (transmar.)-97;
8191111110 (1).) p-ria, 1199. 1111ρί11Ιί111.
8ἰ tingendi lorensis monasterium et villa, S¹¹ iohannis in Royanis (prior, 1708. 81-
111111111131115111 sittihlhitliln. 1., ss.
8· 1119011101.. 110), ¹550· 8109111111. 1011111111110.) ’ fles 8.)
81 ingenia (allayre 110), 6498101111εέ- s· torio (119110 de), 791. 81100106 l·
110, 01111 011(1.) ((Corrlu). 8ο 11011, t-rta = s⁰ (1001ςί01.
8ἰ Exuperil dominus, 19. 81111-111119117 1111111110) bartholomeus, 11199 1101-
sancti Fergeoli parrochia, 799, 801. St· cbins, 109 ..tte-sutis (111).
1019111, c· la Tronclte (l.) 8ι lusti tuggunen. obedientiarius, 401.
sancta Galla castrum, 1199-41, 1901- 81-1111, abb. 10111901.
1111111.ἒῖ1111111111 80111.11111111111111ῗ’“”’“”“
,11111 (b.) ’ (o’lgontx (11. A.) Sancto lagerio, leg-o (de) 11011111, 11119
8· Genesri castrum, 1228. St-Genis·le· Petrus, taio 11. h-spm (ap), tarr.
8⁰ Genesio, G-eyssio (de) Giraurl. ¹0⁸²3 St-Liger, c· Senilrcs·dn·Bnord (111).
Guillred. et soban. 1074-81. St-Gsnia- 5⁰ Laurentio (de) castnrm, 998; iaque-
snr-Gur'sr (S.) · met. 1001-74. 81-111111111-110-111110 (1.)
8⁰ Genisio (verducus de), 1514. St-Genis, 8· Laurentii ln Damaso cardinal. 1699.
c· 1101111γέ816. (Ain). 8ἱ Laurentii Gratianopolis porta, 994;
s‘ Georgii parrochia, 891. &Georges-ds· prior, 652. St-taorent, porois. sl Gre-
81ἓοοῗ-’ἕ1ιζςῶὠ1110111111 Aynar. 144, 8·η1ῗέιι11’01110101οω, L=ubus(de), ota,
247 , 1792; alisia, 144, 147-8; burg. 18089 - laydo, 991. Le Bourg-d'os-
castntm, 247, Folco, 356, Guelis. 147, sans (1.)
(11111.179791;111111011.1798919111- 8ί 11111011ιί11 11070111 domus, 1199.
81-11111111-01-1107111 1).)
sancto traingoro (ossismos), 1491. =
8ὶ 1111111111
8ί Marcellini bastida, p, t84; castrum,

selm. 144; ypia, 356. 81600110.)
S· Gerrnano (ἐξ), torp, - castroni, 104,

11499 11110110. et Jacob. 109781111-

Germoin, c· 1111111011 (Ain).

8⁰ Germano (hrtbaudus 110), 109. Saint-
cernant-tanat (1,)

S' Germani, s. G. de cormorasa, C-rosa
(parrochia, 292·4-6‚ 378, 1069001-
maronae, c· Le Passagc (l.)

8ί cervasii parrochia, 1480. St-Gcrsais·
sor-Arte ou (01111111 (Η. 8.)

S· Gionisio (de burgode) Guichard. 1126.
St-Gcnis..‚.. 1.

8· Guionesio (Jihgn. 10), 1714.’

sancta Heulernlae = sae Eulentiae.

S· lleulaterio (de), 157, 244; -castrurn,
168, 461. 8111111110.) ¹

sancta talla - sae Galla.

8⁰ taorgio de asperenchia (castrum de),

8⁰ 3J 5 ἱ . 81-(103191111ιί11911111111(1.)ῐὴ
Γο9))ῗεο)ῑὲο,Α9111ῐξᾶῘό1ζῖιῗ’111ιέ1)]ἳῖ

81 ii'nissrii'cassum,1498, 164881111-
1111110-60111110 (Ain).

11111191111111111111
S· Marcialr (de), 19. 81-11111111, c· 1111-
sanctae 1111110 castrum, 1191,1909. 810-

1111111, c. Rosciis (11. A.)

ΒΞ Maria aniciensis (ecclesia et altare,

327· tl.·i). dn Psy (11. 1..)
tta Maria prope avinionem (capitutum et

decanus, 1994 (9). lintre-Dante, col-

119. 11113111.
ballaria de Deserta (abbatissa, ¹007·

76. 1.-1). de la Diserte, clar, tityon.
ΒΞ itariae de Gorgia (parrochia, 1480.

1.-1). de la Gorge, c· contamines (11.8.)
tsae itariae Gratianopolis altare, 7873 capi·

1111111,689, 1809, decanus, 689, 899,

900, platea, 1804. Nocte-Darne, cathlal.

1161010111.
81111111ῃί10 Fontanis (parrochia, 828.

St-ttantnatorontatnes (ll.)
8ο 11011110 de btiseriaco( e) 01199194,

 

