119 ··

11110110 11111 11100111111111,11111011,νι111011111111011,001111110111

1101101111. 1111111011, 10101110111101111111011011,0111110111 iohanni

10110101 Bone 1101111110 111011 'ejusdem quamd. petiam vinee sitam in
10110 Requitelli 1111110 viam qua itur versus Grationopolim ex uua
tane, pro ιιι sestariis vini puri census et pro una gallina census eidem ,
10111Ρο110 persolvenda ¹.

801. item, quod. publ. instrumentum manu Guillelmi sacri palatii
utarii, sub anno 11111111111111111, 1111011111, 110 martis 1111 mensis
111011,οο111111011111101111110110111011011οι11 Humberti dedit iuliano
inssi, civi Gracionopolis, 11 solidos census super quadam vinea quam
ubet in parrochia Sancti Pergeoli.

803. Item, quod. publ. instrumentum conlectum manu Guarini de
homeyo, sub anno oni M⁰CC⁰LX⁰‚ indict. 111³, die mercurii post
'urnisprivium vetus, continens quod Stephanus corderii et villelmus
1111001111, filius Eustachii et Breyssendis, Guigo Vignaci uendiderunt
1110110100011101101011111011. censusetvr denar. et ιι( solid. de
lecito que 10011 G Boci et quosd. alios census descriptos tn 11111111.

10411011,ου0111010100001011111 pendenti sigillata, sub 011110
lii 1110011111111111, 1111111111 febroarii, continens quod. llulleluius
tior ecclesie de 1101110110, 'de voluntate monacorum suorum dicte
eclesie, donavit 101111 Beatrici Viennensi comitisse quicquid puris ι
abebat ecclesia de Tralorcio, racione utilis dominii vel directis tn
1111010 Thesia cum casamento ejusdem racione Eustoiri filie Petri
haberti dedicate dicte ecclesie.

805 ltem, quod. instrumentum conlectum manu 101001111010111,
1110111110 11111Μ1ΕΕ11Χ11111, 1011011111, 110 1011111 aprilis, con·
tens quod Petrus Curnellus promisit et supra sancta Dei Evangelia
davit solvere annuatim dom⁰ Petro nurucii et suis rsestariurn iru-
emi pro quod. escambio contento indicto 11111111.

806. ltem, qued. lrctere duobus sigillis inpendenti sigillato, sub
1110111ΕΕ11111Χ11,1111101.ιιιι1,ι(11(010111. 111111,οο111111011101 quod ’
villelmus Chalvini et Humbertus irater ejus obligaverunt Berlioui de
>uenenorum 1011001101, qui census et prestantes eosdem parcel-
¹tim describuntur 111 1101. licteris, 01 1111001001010011130010101
notum guajerie cum estovemento prout lictere declarant.

ι. En m. Perqutratur ad sciendum st mlvuntde presenti dont· delphino
11110111 sest. 1111013011.

 

